
user  apache;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  512;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_disable     "msie6";
    gzip_min_length  1000;
    gzip_proxied     any;
    gzip_types       text/plain text/css text/xml application/javascript applic$
    gzip_vary        on;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    resolver 8.8.8.8;

    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;


    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/vhosts/*/*.conf;


    server {
        listen 80;
        server_name runidea.online;
        return 301 https://$server_name$request_uri;  # enforce https
    }
    
    server {
        server_name runidea.online;
        disable_symlinks if_not_owner;
        listen 443 ssl;
        keepalive_timeout   60;
        ssl on;
        ssl_certificate      /etc/nginx/cert/runidea_online.crt;
        ssl_certificate_key  /etc/nginx/cert/runidea_online.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  "HIGH:!RC4:!aNULL:!MD5:!kEDH";
        add_header Strict-Transport-Security 'max-age=604800';
        #include /etc/nginx/vhosts-includes/*.conf;

        location = / {
            	root  /opt/IPData/ip-saas/WebContent/;
	            index index.html;
        }

        location ~* \.(html|js|css|txt|jpg|png|gif|eot|svg|ttf|woff)$ {
                root      /opt/IPData/ip-saas/WebContent/;
                expires  7d;
        }

        location / {
                proxy_set_header  Host $host;
                proxy_set_header  X-Real-IP $remote_addr;
                proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header  X-Forwarded-Proto $scheme;
                proxy_pass        http://localhost:9090/;
        }

    }
}

